spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://db4free.net:3306/networkprj
spring.datasource.username=networkprj
spring.datasource.password=YoFH2QTsWB
spring.datasource.driver-class-name =com.mysql.jdbc.Driver